# Sprint_4_Volkov_26FS

./: README.md  pom.xml
src/main/java/pages/: MainPage.java  OrderPage.java
src/test/java/tests/: FAQTest.java  OrderTest.java
src/test/java/utils/: TestBase.java
